smiles,ec50
CC(=O)Oc1ccccc1C(=O)O,5.2     # aspirin — approximate value vs cell assay (µM)
CN1CCC[C@H]1c2ccccc2,0.9       # nicotine — some receptor EC50
CC(=O)c1ccccc1NC(=O)C(C)(C)O,1.3 # acetaminophen-ish analog
CCOC(=O)c1ccc(cc1)N, 2.5        # paracetamol derivative approx
Clc1cc(Cl)cc(Cl)c1,0.4           # tri-chlorobenzene analog
O=C1NC(=O)NC2C1CCC2,8.0          # barbiturate derivative
CC(C)NCC(O)CO, 3.2               # epinephrine-like
CC1=CC(=CC=C1)O, 4.5            # phenol derivative
COc1cc(cc(c1)OC)O, 6.8          # catechol derivative
CC(C)(C)OCc1ccccc1, 12.0        # benzyl ether analog
CCN(CC)CCOc1ccc2ccccc2c1,0.7    # diphenyl ether-like
C1=CC=C(C=C1)C(=O)O, 7.0         # benzoic acid
CCOC(=O)C(C)N(C)C, 1.0           # improvised small molecule
CC(C)OC(=O)c1ccc(O)cc1, 0.6      # small phenolic ester
C1CCC(CC1)NC(=O)c2ccccc2,0.5     # cyclic amine
CN(C)C(=O)C(Cl)Cl, 9.2           # dichloroacetyl analog
CC(C)C1=CC=C(C=C1)O, 3.7         # isopropyl phenol
CCC(=O)OCCN, 2.8                 # aliphatic ester-amine
COC(=O)C1=CC=CC=C1, 5.9          # methyl benzoate analog
CC(C)(C)C(O)=O,4.1               # isobutyrate analog
